# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# at         213ns SUCCESS	 X:  0.000122	 Expected Y:  1.000122	 Got Y:  1.000122	 Error:  0.000000	 <  0.045000
# at         237ns SUCCESS	 X:  0.437500	 Expected Y:  1.548820	 Got Y:  1.548814	 Error:  0.000006	 <  0.045000
# at         261ns SUCCESS	 X:  1.741333	 Expected Y:  5.653997	 Got Y:  5.652892	 Error:  0.001105	 <  0.045000
# at         285ns SUCCESS	 X:  0.175354	 Expected Y:  1.191668	 Got Y:  1.191668	 Error:  0.000000	 <  0.045000
# at         309ns SUCCESS	 X:  3.548218	 Expected Y: 29.578277	 Got Y: 29.552900	 Error:  0.025378	 <  0.045000
# at         333ns SUCCESS	 X:  3.890381	 Expected Y: 39.240435	 Got Y: 39.201718	 Error:  0.038717	 <  0.045000
# at         501ns SUCCESS	 X:  0.740234	 Expected Y:  2.096173	 Got Y:  2.096136	 Error:  0.000038	 <  0.045000
# at         525ns SUCCESS	 X:  3.255310	 Expected Y: 23.027957	 Got Y: 23.010813	 Error:  0.017144	 <  0.045000
# at         549ns SUCCESS	 X:  1.052307	 Expected Y:  2.862044	 Got Y:  2.861901	 Error:  0.000143	 <  0.045000
# at         573ns SUCCESS	 X:  1.834961	 Expected Y:  6.193981	 Got Y:  6.192602	 Error:  0.001379	 <  0.045000
# at         597ns SUCCESS	 X:  2.957642	 Expected Y: 17.717524	 Got Y: 17.706403	 Error:  0.011121	 <  0.045000
# at         621ns SUCCESS	 X:  1.379883	 Expected Y:  3.962578	 Got Y:  3.962157	 Error:  0.000422	 <  0.045000
# at         645ns SUCCESS	 X:  3.171143	 Expected Y: 21.399463	 Got Y: 21.384237	 Error:  0.015226	 <  0.045000
# at         669ns SUCCESS	 X:  3.684875	 Expected Y: 33.155227	 Got Y: 33.125056	 Error:  0.030170	 <  0.045000
# at         693ns SUCCESS	 X:  2.703796	 Expected Y: 14.084164	 Got Y: 14.076718	 Error:  0.007446	 <  0.045000
# at         717ns SUCCESS	 X:  0.554443	 Expected Y:  1.740929	 Got Y:  1.740915	 Error:  0.000013	 <  0.045000
# at         741ns SUCCESS	 X:  2.880005	 Expected Y: 16.525907	 Got Y: 16.516037	 Error:  0.009870	 <  0.045000
# at         765ns SUCCESS	 X:  3.082764	 Expected Y: 19.800061	 Got Y: 19.786659	 Error:  0.013402	 <  0.045000
# at         789ns SUCCESS	 X:  3.428040	 Expected Y: 26.715896	 Got Y: 26.694210	 Error:  0.021686	 <  0.045000
# at         813ns SUCCESS	 X:  3.298218	 Expected Y: 23.899509	 Got Y: 23.881316	 Error:  0.018193	 <  0.045000
# at         837ns SUCCESS	 X:  0.639221	 Expected Y:  1.894901	 Got Y:  1.894879	 Error:  0.000022	 <  0.045000
# at         861ns SUCCESS	 X:  2.401550	 Expected Y: 10.645304	 Got Y: 10.640895	 Error:  0.004409	 <  0.045000
# at         885ns SUCCESS	 X:  0.701355	 Expected Y:  2.016301	 Got Y:  2.016270	 Error:  0.000031	 <  0.045000
# at         909ns SUCCESS	 X:  1.910767	 Expected Y:  6.666646	 Got Y:  6.665008	 Error:  0.001638	 <  0.045000
# at         933ns SUCCESS	 X:  2.775940	 Expected Y: 15.041535	 Got Y: 15.033163	 Error:  0.008372	 <  0.045000
# at        1029ns SUCCESS	 X:  3.417664	 Expected Y: 26.480547	 Got Y: 26.459158	 Error:  0.021389	 <  0.045000
# at        1053ns SUCCESS	 X:  2.634399	 Expected Y: 13.215598	 Got Y: 13.208965	 Error:  0.006633	 <  0.045000
# at        1077ns SUCCESS	 X:  3.368408	 Expected Y: 25.387968	 Got Y: 25.367948	 Error:  0.020021	 <  0.045000
# at        1101ns SUCCESS	 X:  0.598083	 Expected Y:  1.818561	 Got Y:  1.818544	 Error:  0.000017	 <  0.045000
# at        1125ns SUCCESS	 X:  1.034790	 Expected Y:  2.812525	 Got Y:  2.812391	 Error:  0.000134	 <  0.045000
# at        1149ns SUCCESS	 X:  3.951538	 Expected Y: 41.228160	 Got Y: 41.186558	 Error:  0.041602	 <  0.045000
# at        1173ns SUCCESS	 X:  0.823242	 Expected Y:  2.277386	 Got Y:  2.277330	 Error:  0.000056	 <  0.045000
# at        1197ns SUCCESS	 X:  0.559326	 Expected Y:  1.749448	 Got Y:  1.749434	 Error:  0.000014	 <  0.045000
# at        1221ns SUCCESS	 X:  0.140198	 Expected Y:  1.150501	 Got Y:  1.150501	 Error:  0.000000	 <  0.045000
# at        1245ns SUCCESS	 X:  3.374756	 Expected Y: 25.526511	 Got Y: 25.506319	 Error:  0.020193	 <  0.045000
# at        1269ns SUCCESS	 X:  3.054749	 Expected Y: 19.315723	 Got Y: 19.302862	 Error:  0.012861	 <  0.045000
# at        1293ns SUCCESS	 X:  0.445984	 Expected Y:  1.562015	 Got Y:  1.562009	 Error:  0.000006	 <  0.045000
# at        1317ns SUCCESS	 X:  3.698364	 Expected Y: 33.527879	 Got Y: 33.497199	 Error:  0.030680	 <  0.045000
# at        1341ns SUCCESS	 X:  2.359924	 Expected Y: 10.237271	 Got Y: 10.233188	 Error:  0.004083	 <  0.045000
# at        1365ns SUCCESS	 X:  1.651001	 Expected Y:  5.175761	 Got Y:  5.174877	 Error:  0.000884	 <  0.045000
# at        1389ns SUCCESS	 X:  1.010254	 Expected Y:  2.744582	 Got Y:  2.744460	 Error:  0.000122	 <  0.045000
# at        1413ns SUCCESS	 X:  1.281128	 Expected Y:  3.593229	 Got Y:  3.592917	 Error:  0.000312	 <  0.045000
# at        1437ns SUCCESS	 X:  2.267822	 Expected Y:  9.385154	 Got Y:  9.381723	 Error:  0.003431	 <  0.045000
# at        1461ns SUCCESS	 X:  0.239319	 Expected Y:  1.270383	 Got Y:  1.270383	 Error:  0.000001	 <  0.045000
# at        1485ns SUCCESS	 X:  1.531799	 Expected Y:  4.603725	 Got Y:  4.603078	 Error:  0.000647	 <  0.045000
# at        1509ns SUCCESS	 X:  3.903503	 Expected Y: 39.659827	 Got Y: 39.620505	 Error:  0.039322	 <  0.045000
# at        1533ns SUCCESS	 X:  3.112427	 Expected Y: 20.324626	 Got Y: 20.310633	 Error:  0.013993	 <  0.045000
# at        1557ns SUCCESS	 X:  0.248901	 Expected Y:  1.282615	 Got Y:  1.282614	 Error:  0.000001	 <  0.045000
# at        1581ns SUCCESS	 X:  3.393311	 Expected Y: 25.935299	 Got Y: 25.914596	 Error:  0.020703	 <  0.045000
# at        1605ns SUCCESS	 X:  0.620972	 Expected Y:  1.860649	 Got Y:  1.860629	 Error:  0.000020	 <  0.045000
#  ALL TESTS PASSED
# Break in Module lab1_tb at lab1_tb.v line 258

